spring.profiles.active=prod

default.sender=alexandre.miranda@gmail.com
default.recipient=alexandre.miranda@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXEZ6GBYU3BWGBK6C
aws.secret_access_key=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
s3.bucket=curso-ionic-apf
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
